# MySQL
db_host=localhost
db_name=reborn
db_username=root
db_password=root
db_charset=utf8mb4
db_driver=mysql

# developer setting
developer=true

# Возвращение null в случаи пустого массива в API, если установлен как false, то возвращает пустой JSON массив, вместо null
cleanJsonArray=true
